<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/usre.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        
    </head>
    <body id="main">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="#"><b>Sahu Chintha</b></a>
        </div>
          <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="yourchoice.html">your choice</a></li>
      <li><a href="aboutme.html">About me</a></li>
      <li><a href="contactme.html">Contact me</a></li>
    </ul>
          
      
      </div>
    </nav>
       <br>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotrone" >
        <div class="container">
         <div class="row">
        <div class="col-md-10">
            
          <h2 class="headdd">Welcome!</h2>
            <p><b>Hay you random stranger who is reading this web page.HI! I am Sahu Chintha, you can call me Sahu.If you want to know about me, just go through this page (And probable few other pages that I linked here if you are really that intrested:p).Oh! and welcome to my website.</b> </p>
            <div class="row"><br>
                <h3 > &nbsp; Here are few placess you can find me!</h3>
                <div class="col-md-3"> <a href="https://github.com/SahuChintha"> <img src="img/github.png"  width ="200px" hight="200px"></a></div>
                <div class="col-md-3"> <a href="https://in.linkedin.com/in/saahu-chintha-b7085922"><img src="img/linkedin.png"  width ="200px" hight="200px"></a></div>
                <div class="col-md-3"><a href="https://bitbucket.org/SahuChintha/"> <img src="img/Bitbucket.jpg"  width ="200px" hight="200px"></a></div>
                
                <div class="col-md-3"><a href="https://www.facebook.com/saahuchintha"><img src="img/facebook.png"  width ="200px" hight="200px"></a></div>
            
            </div>
        <hr>
        </div>
        
        <div class="col-md-2">
            <img src="img/pic4.jpg" class="img-circle" width ="200px" hight="500px">
            <h5><b><center>Thats me!!!</center></b></h5>
        </div>
        </div>
      </div>
        </div>
    
    
    <div class="container">
      
      <div class="row">
        
        <div class="col-lg-5">
            <h2 class="headd1">My college</h2>
            <iframe width="400" height="250" src="https://www.youtube.com/embed/2OcbJkQY-SA" ></iframe>
       </div>
        <div class="col-lg-7">
          <h2 class="headd1">My life</h2>
            <p><b>I Was born in july 27 1995 in thallada, khammam.(its in telangana, India).From there my family have moved to various other places but I finally ended up in warangal. I compleated my schooling there from St.Gabriles high school.I could give my whole biography right in this page but i want u to explore this site that I created.so if u want to know more, go to "abouut me" page or <a href="aboutme.html">click here</a></b></p>
<!--          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>-->
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; NorthWestMissouriStateUniversity</p>
      </footer>
    </div> <!-- /container -->   
<!--    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<!--
        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
-->
    </body>
</html>
